# PhoneApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shiva/phoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/phoneapp/: CallUtils.kt  MyForeGroundService.kt  NotificationUtils.kt  PhoneApplication.kt
app/src/main/java/com/shiva/phoneapp/conference/: PhoneConference.kt
app/src/main/java/com/shiva/phoneapp/phone/: BroadcastAlarm.kt  CallConnection.kt  CallState.kt  FirebaseService.kt  MyService.kt  RebootReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/shiva/phoneapp/ui/: CallViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiva/phoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
